# Environment the server is running in (development, production, etc.)
NODE_ENV=development

# Port on which the Express server will run
PORT=3000

# The mint address (e.g. USDC) of the token used for payments
PAYMENT_MINT_ADDRESS=

# The wallet address that will receive payments
PAYMENT_RECIPIENT_KEY=

# Private key (in JSON array format) of the server wallet that partially signs the transaction
# Used to validate and finalize the transaction before submission
HASH_PRIVATE_KEY=
